# variables for the test script
POSTFIX_RELAY_TEST_POSTFIX_HOST=
POSTFIX_RELAY_TEST_POSTFIX_PORT=
POSTFIX_RELAY_TEST_0_SENDER=
POSTFIX_RELAY_TEST_0_RECIPIENT=
POSTFIX_RELAY_TEST_ASK_FOR_ADDITIONAL=false
POSTFIX_RELAY_TEST_EXECUTE_PLAIN=yes
POSTFIX_RELAY_TEST_EXECUTE_TLS=no

# postfix basics
POSTFIX_RELAY_HOSTNAME=
POSTFIX_RELAY_NETWORKS=
#POSTFIX_RELAY_CUSTOM_CONFIG=

# default outbound relay
POSTFIX_RELAY_DEFAULT_OUTBOUND_RELAY_HOST=
POSTFIX_RELAY_DEFAULT_OUTBOUND_RELAY_USERNAME=
POSTFIX_RELAY_DEFAULT_OUTBOUND_RELAY_PASSWORD=
